# pbanistmoPersonas

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/banistmo/personas/certification/models/: UserActorModels.java
src/main/java/com/banistmo/personas/certification/task/: RateTask.java
src/main/java/com/banistmo/personas/certification/userinterfaces/: PeoplePage.java  RatePage.java
src/test/java/com/banistmo/personas/certification/runner/: RateRunner.java
src/test/java/com/banistmo/personas/certification/stepdefinitions/: RunnerStepDefinitions.java
